XAMLStudio/_Pages/_About.xaml

<phone:PhoneApplicationPage x:Class="XAMLStudio._Pages._About"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                            FontFamily="Segoe WP SemiLight"
                            SupportedOrientations="PortraitOrLandscape"
                            Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid>
        <Rectangle Opacity="0.5"
                   Fill="{StaticResource PhoneAccentBrush}" />

        <TextBlock Margin="21,0,0,0" 
                   FontSize="70"
                   Text="about"/>

        <StackPanel Margin="22,100,0,0">
            <TextBlock Text="Version"
                       x:Name="txt_version"
                       FontSize="24"
                       Foreground="{StaticResource PhoneSubtleBrush}"/>
            <TextBlock Text="I always wanted to be able to work on apps while out &amp; about, so I made this app so I could. XAMLStudio is a UI IDE for Windows Phone, enabling developers to create their app UIs on the go!" 
                       Margin="0,12,30,12" 
                       TextWrapping="Wrap" 
                       FontSize="24" />
            <StackPanel Orientation="Horizontal" 
                        Margin="-12,0,0,0">
                <HyperlinkButton Content="my apps" 
                                 FontSize="24" 
                                 Click="AppsClick" 
                                 Foreground="{StaticResource PhoneSubtleBrush}"/>
                <HyperlinkButton Content="website"
                                 FontSize="24" 
                                 Click="SiteClick" 
                                 Foreground="{StaticResource PhoneSubtleBrush}"/>
                <HyperlinkButton Content="twitter"
                                 FontSize="24" 
                                 Click="TwitClick" 
                                 Foreground="{StaticResource PhoneSubtleBrush}"/>
                <HyperlinkButton Content="email" 
                                 FontSize="24"
                                 Click="EmailClick" 
                                 Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>
        </StackPanel>

        <Grid Height="100" VerticalAlignment="Bottom" Background="{StaticResource PhoneChromeBrush}">
            <TextBlock Text="made by"
                       Foreground="{StaticResource PhoneSubtleBrush}" 
                       FontSize="20" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="80,10,0,0"/>
            <Rectangle Height="49"
                       Width="49"
                       Fill="{StaticResource PhoneAccentBrush}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="23,40,0,0">
                <Rectangle.OpacityMask>
                    <ImageBrush Stretch="None" ImageSource="/Images/Logo.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Margin="80,40,0,0"
                       LineHeight="50" 
                       LineStackingStrategy="BlockLineHeight" 
                       FontSize="49"
                       Text="CrisRowlands"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>