XAMLStudio/_Pages/_Home.xaml

<phone:PhoneApplicationPage x:Class="XAMLStudio._Home"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
							xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
							telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
							SupportedOrientations="PortraitOrLandscape">

    <Grid x:Name="Layout_Root">

        <Rectangle Opacity="0.5"
				   Fill="{StaticResource PhoneAccentBrush}" />

        <TextBlock Text="Nothing here at the moment.&#x0a;&#x0a;Press the + button to&#x0a;create a new file."
				   x:Name="txt_nofiles"
                   Opacity="0"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left"
				   Margin="30,30,0,0"
				   FontSize="30"
				   FontFamily="Segoe WP Light"
				   Foreground="{StaticResource PhoneForegroundBrush}" />

        <ScrollViewer x:Name="scroll_files"
					  VerticalScrollBarVisibility="Disabled"
					  HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal"
                        x:Name="stk_files">
            </StackPanel>
        </ScrollViewer>

        <Rectangle x:Name="rect_back"
				   Fill="{StaticResource PhoneSemitransparentBrush}"
				   Opacity="0"
				   Visibility="Collapsed"/>

        <telerikPrimitives:RadTextBox x:Name="txt_name"
									  Watermark="file name"
									  VerticalAlignment="Top" 
									  InputScope="Search" 
									  ClearButtonVisibility="Collapsed"
									  BorderThickness="0"
									  MaxLength="30"
									  RenderTransformOrigin="0.5,0.5">
            <telerikPrimitives:RadTextBox.RenderTransform>
                <CompositeTransform TranslateY="-100"/>
            </telerikPrimitives:RadTextBox.RenderTransform>
        </telerikPrimitives:RadTextBox>

        <Grid x:Name="grid_template"
              Height="410"
              VerticalAlignment="Top"
			  Background="{StaticResource PhoneChromeBrush}" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-410"/>
            </Grid.RenderTransform>
            <TextBlock Text="Pick a template:"
                       Foreground="{StaticResource PhoneForegroundBrush}"
                       FontSize="36"
                       Margin="10,12,0,0"
                       FontFamily="Segoe WP Light"/>
            <ScrollViewer x:Name="scroll_template"
                          VerticalScrollBarVisibility="Disabled"
						  HorizontalScrollBarVisibility="Hidden"
                          Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Height="333">
                    <Button x:Name="btn_panorama"
                            Tag="panorama"
                            Width="200"
							Padding="0"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch">
                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/Pages/Panorama.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btn_pivot"
                            Tag="pivot"
                            Width="200"
							Padding="0"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch">
                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/Pages/Pivot.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btn_empty"
                            Tag="empty"
                            Width="200"
							Padding="0"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch">
                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/Pages/Empty.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btn_basic"
                            Tag="basic"
                            Width="200"
							Padding="0"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch">
                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/Pages/Basic.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.99">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/Icons/appbar.add.rest.png" 
                                                Text="new"
                                                Click="NewClick"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="resources"
                                              Click="ResourceClick"/>
                <shell:ApplicationBarMenuItem Text="about"
                                              Click="AboutClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>