XAMLStudio/_Pages/_ViewXaml.xaml

<phone:PhoneApplicationPage x:Class="XAMLStudio._Pages._ViewXaml"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait">

    <Grid>
        <Rectangle Opacity="0.5"
                   Fill="{StaticResource PhoneAccentBrush}" />

        <ScrollViewer Margin="12,12,0,0"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden">

            <TextBlock x:Name="txt_xaml"/>

        </ScrollViewer>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/Icons/appbar.save.rest.png" 
                                                Text="share / save"
                                                Click="share_click"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"
                                              Click="settings_click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>